{
  "author": "Scott González <scott.gonzalez@gmail.com> (http://scottgonzalez.com)",
  "name": "wordpress",
  "description": "A client for working with WordPress.",
  "version": "1.1.1",
  "homepage": "https://github.com/scottgonzalez/node-wordpress",
  "repository": {
    "type": "git",
    "url": "git://github.com/scottgonzalez/node-wordpress.git"
  },
  "scripts": {
    "test": "jshint lib/*"
  },
  "dependencies": {
    "xmlrpc": "1.3.1"
  },
  "devDependencies": {
    "jshint": "2.8.0"
  },
  "main": "lib/wordpress.js"
}
