{
  "author": "Scott González <scott.gonzalez@gmail.com> (http://scottgonzalez.com)",
  "name": "wordpress",
  "description": "A client for working with WordPress.",
  "version": "0.0.2",
  "homepage": "https://github.com/scottgonzalez/node-wordpress",
  "repository": {
    "type": "git",
    "url": "git://github.com/scottgonzalez/node-wordpress.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "xmlrpc": "1.0.0"
  },
  "devDependencies": {
    "grunt": "0.3.x"
  },
  "main": "lib/wordpress.js"
}
